{
  "expo": {
    "name": "DesignMind",
    "slug": "designmind",
    "version": "1.0.1",
    "scheme": "designmind",
    "ios": {
      "bundleIdentifier": "com.tabanmehr.designmind",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tabanmehr.designmind",
      "versionCode": 2
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "241741b8-a0a9-48f3-b0d7-f1d1969d3ab7"
      }
    }
  }
}
